{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.11.2",
        "laravel-datatables-vite": "^0.5.2",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.56.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@rollup/plugin-inject": "^5.0.3",
        "datatables.net-autofill-bs5": "^2.6.0",
        "datatables.net-bs5": "^1.13.6",
        "datatables.net-buttons": "^2.4.2",
        "datatables.net-buttons-bs5": "^2.4.2",
        "datatables.net-colreorder-bs5": "^1.7.0",
        "datatables.net-dt": "^1.13.6",
        "datatables.net-fixedcolumns-bs5": "^4.3.0",
        "datatables.net-fixedheader-bs5": "^3.4.0",
        "datatables.net-keytable-bs5": "^2.10.0",
        "datatables.net-responsive-bs5": "^2.5.0",
        "datatables.net-rowgroup-bs5": "^1.4.1",
        "datatables.net-rowreorder-bs5": "^1.4.1",
        "datatables.net-scroller-bs5": "^2.2.0",
        "datatables.net-searchbuilder-bs5": "^1.6.0",
        "datatables.net-searchpanes-bs5": "^2.2.0",
        "datatables.net-select-bs5": "^1.7.0",
        "datatables.net-staterestore-bs5": "^1.3.0",
        "imask": "^7.1.3",
        "jquery": "^3.7.0",
        "moment": "^2.29.4",
        "popper.js": "^1.16.1",
        "sweetalert2": "^11.9.0"
    }
}
